# SpringCloudNetflix

./: README.md  pom.xml
api/: pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/com/nearshoretechnology/microservice/server/: ApiApplication.java
api/src/main/java/com/nearshoretechnology/microservice/server/apiGateway/: ApiConfig.java
api/src/main/resources/: application.yml  bootstrap.yml
api/src/test/java/com/nearshoretechnology/microservice/server/apiGateway/: ApiApplicationTests.java
cloudconfig/server/api-server/: api-server.properties  api-server.yml
cloudconfig/server/discovery-server/: discovery-server.properties  discovery-server.yml
cloudconfig/service/service-company/: service-company.properties  service-company.yml
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/nearshoretechnology/microservice/server/: ConfigApplication.java
config/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config/src/test/java/com/nearshoretechnology/microservice/server/: ConfigApplicationTests.java
discovery/: README.md  pom.xml
discovery/src/docker/: Dockerfile
discovery/src/main/java/com/nearshoretechnology/microservice/server/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
hystrix/: pom.xml
hystrix/src/main/java/com/nearshoretechnology/microservice/server/: HystrixApplication.java
hystrix/src/main/resources/: application.yml  bootstrap.yml
hystrix/src/test/java/com/nearshoretechnology/microservice/server/: DiscoveryApplicationTests.java
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/com/nearshoretechnology/microservice/server/: HystrixDashBoardApplication.java
hystrixDashboard/src/main/resources/: application.yml  bootstrap.yml
service-company/: README.md  pom.xml
service-company/src/main/java/com/nearshoretechnology/microservice/service/: CompanyApplication.java  CompanyClientConfiguration.java
service-company/src/main/java/com/nearshoretechnology/microservice/service/controller/: CompanyController.java
service-company/src/main/java/com/nearshoretechnology/microservice/service/service/: CompanyClientImpl.java  ICompanyClient.java
service-company/src/main/resources/: application.yml  bootstrap.yml
service-company/src/test/java/com/nearshoretechnology/microservice/service/: CompanyApplicationTests.java
